<!doctype>
<html>

<head>
  <title>Welcome</title>
</head>

<body>
  <header>
    <nav>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Welcome to Coding</h1>
    <h2>Welcome to HTML</h2>
    <p>
      Here I am, practing HTML, learning different tags, and just having a nice time exploring HTML and CSS.
    </p>
    <p>
      I can already feel myself becoming a programmer.
    </p>
  </main>
  <footer>
    <p>Copyright 1982 by me!</p>
    <p>All rights reserved.</p>
  </footer>
</body>

</html>